Activate APEX
19:06:07 launching octotiger




          ___       _      _____ _                 
         / _ \  ___| |_ __|_   _(_) __ _  ___ _ __ 
        | | | |/ __| __/ _ \| | | |/ _` |/ _ \ '__|
        | |_| | (__| || (_) | | | | (_| |  __/ |   
         \___/ \___|\__\___/|_| |_|\__, |\___|_|   
      _                            |___/           
     (_)
              _ __..-;''`-
      O   (`/' ` |  \ \ \ \-.
       o /'`\ \   |  \ | \|  \
        /<7' ;  \ \  | ; ||/ `'.
       /  _.-, `,-\,__| ' ' . `'.
       `-`  f/ ;       \        \             ___.--,
           `~-'_.._     |  -~    |     _.---'`__.-( (_.
        __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
       ( ,.--'`   ',__ /./;   ;, '.__.'`    __
       _`) )  .---.__.' / |   |\   \__..--""  """--.,_
      `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
            | |  .' _.-' |  |  \  \  '.               `~---`
             \ \/ .'     \  \   '. '-._)
              \/ /        \  \    `=.__`~-.
              / /\         `) )    / / `"".`\
        , _.-'.'\ \        / /    ( (     / /
         `--~`   ) )    .-'.'      '.'.  | (
                (/`    ( (`          ) )  '-;
                 `      '-;         (-'





    
###########################################################
Compiled for AVX2 SIMD architectures.
###########################################################
Running
----------Normalized constants
1.989000e+33 3.230000e+09 1.593453e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.689369e-66 | c = 1.478963e+02 | mh = 8.412770e-58 | sigma = 1.153466e-34 | h = 5.088101e-78
atomic_number=6.857000,2.000000,2.000000,2.000000,1.000000,
atomic_mass=13.714000,4.000000,4.000000,4.000000,1.000000,
X=0.000000,0.000000,0.000000,0.000000,1.000000,
Z=1.000000,0.000000,0.000000,0.000000,0.000000,
accretor_refine = 0
amrbnd_order = 1
bench = F
cdisc_detect = T
cfl = 4.000000e-01
config_file = rcb.ini
core_refine = F
correct_am_grav = T
correct_am_hydro = T
code_to_cm = 3.230000e+09
code_to_g = 1.989000e+33
code_to_s = 1.593453e+01
cuda_streams_per_locality = 0
cuda_streams_per_gpu = 0
data_dir = ./
disable_output = F
driving_rate = 0.000000e+00
driving_time = 0.000000e+00
donor_refine = 0
dual_energy_sw1 = 1.000000e-03
dual_energy_sw2 = 1.000000e-01
eos = IDEAL
entropy_driving_rate = 0.000000e+00
entropy_driving_time = 0.000000e+00
future_wait_time = -1
hard_dt = -1.000000e+00
hydro = T
input_file = 
m2m_kernel_type = SOA_CPU
max_level = 10
n_species = 5
ngrids = -1
omega = 9.291966e-01
output_dt = 4.000000e-02
output_filename = 
p2m_kernel_type = SOA_CPU
p2p_kernel_type = SOA_CPU
problem = DWD
rad_implicit = T
radiation = F
refinement_floor = 1.000000e-06
restart_filename = restart.silo
rotating_star_amr = F
rotating_star_x = 0.000000e+00
scf_output_frequency = 25
silo_num_groups = 1
stop_step = 20
stop_time = 1.797693e+308
theta = 3.400000e-01
unigrid = F
v1309 = F
idle_rates = T
xscale = 1.280000e+02
Normalized constants
1.989000e+33 3.230000e+09 1.593453e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.689369e-66 | c = 1.478963e+02 | mh = 8.412770e-58 | sigma = 1.153466e-34 | h = 5.088101e-78
SCF option file found
async1= -0.000000e+00
async2= -0.000000e+00
equal_struct_eos= 1.000000e+00
M1= 5.000000e-01
M2= 3.500000e-01
nc1= 1.500000e+00
nc2= 1.500000e+00
ne1= 1.500000e+00
ne2= 1.500000e+00
mu1= 1.000000e+00
mu2= 1.000000e+00
a= 1.000000e+00
core_frac1= 7.500000e-01
core_frac2= 9.000000e-01
fill1= 1.000000e+00
fill2= 1.000000e+00
contact_fill= 0.000000e+00
Normalized constants
1.989000e+33 3.230000e+09 1.593453e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.689369e-66 | c = 1.478963e+02 | mh = 8.412770e-58 | sigma = 1.153466e-34 | h = 5.088101e-78

Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 1074

OS-thread 0 on locality 0: Initialized thread_local memory!
OS-thread 15 on locality 0: Initialized thread_local memory!
OS-thread 16 on locality 0: Initialized thread_local memory!
OS-thread 24 on locality 0: Initialized thread_local memory!
OS-thread 20 on locality 0: Initialized thread_local memory!
OS-thread 25 on locality 0: Initialized thread_local memory!
OS-thread 1 on locality 0: Initialized thread_local memory!
OS-thread 7 on locality 0: Initialized thread_local memory!
OS-thread 27 on locality 0: Initialized thread_local memory!
OS-thread 17 on locality 0: Initialized thread_local memory!
OS-thread 28 on locality 0: Initialized thread_local memory!
OS-thread 2 on locality 0: Initialized thread_local memory!
OS-thread 9 on locality 0: Initialized thread_local memory!
OS-thread 11 on locality 0: Initialized thread_local memory!
OS-thread 10 on locality 0: Initialized thread_local memory!
OS-thread 5 on locality 0: Initialized thread_local memory!
OS-thread 8 on locality 0: Initialized thread_local memory!
OS-thread 14 on locality 0: Initialized thread_local memory!
OS-thread 3 on locality 0: Initialized thread_local memory!
OS-thread 22 on locality 0: Initialized thread_local memory!
OS-thread 6 on locality 0: Initialized thread_local memory!
OS-thread 4 on locality 0: Initialized thread_local memory!
OS-thread 31 on locality 0: Initialized thread_local memory!
OS-thread 12 on locality 0: Initialized thread_local memory!
OS-thread 26 on locality 0: Initialized thread_local memory!
OS-thread 23 on locality 0: Initialized thread_local memory!
OS-thread 13 on locality 0: Initialized thread_local memory!
OS-thread 19 on locality 0: Initialized thread_local memory!
OS-thread 18 on locality 0: Initialized thread_local memory!
OS-thread 29 on locality 0: Initialized thread_local memory!
OS-thread 21 on locality 0: Initialized thread_local memory!
OS-thread 30 on locality 0: Initialized thread_local memory!
Initializing cell_geometry 3 8 14
Loading from restart.silo ...
Reading restart.silo
----------Normalized constants
1.989000e+33 3.230000e+09 1.593453e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.689369e-66 | c = 1.478963e+02 | mh = 8.412770e-58 | sigma = 1.153466e-34 | h = 5.088101e-78
Read took 23 seconds
Re-grid
-----------------------------------------------
regridding
Regridded tree in 0.003656 seconds
rebalancing 1129 nodes with 988 leaves
Rebalanced tree in 0.005736 seconds
forming tree connections
1432 amr boundaries
Formed tree in 0.100759 seconds
solving gravity
regrid done in 0.320222 seconds
---------------------------------------
Done. 
solving gravity------------
...done
Starting run...
Solving gravity
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.002797 seconds
rebalancing 1129 nodes with 988 leaves
Rebalanced tree in 0.003676 seconds
forming tree connections
1432 amr boundaries
Formed tree in 0.098909 seconds
solving gravity
regrid done in 0.435195 seconds
---------------------------------------
OMEGA = 9.291966e-01, output_dt = 4.000000e-02
0.000000e+00 4.000000e-02
dwd step...
1 6.877714e-03 6.877714e-03 2.972893e+00 6.390749e-03
2 1.030088e-02 3.423169e-03 2.915419e+00 9.571546e-03
3 1.718295e-02 6.882063e-03 3.019620e+00 1.596634e-02
4 2.406468e-02 6.881732e-03 2.997472e+00 2.236082e-02
5 3.094568e-02 6.881003e-03 2.982594e+00 2.875462e-02
New Omega = 9.291966e-01
-----------------------------------------------
checking for refinement
4 3.094568e-02 6.881003e-03 1.490876e+01 2.875462e-02 0.000000e+00 0.000000e+00 9.291966e-01 0.000000e+00
regridding
Regridded tree in 0.003913 seconds
rebalancing 1129 nodes with 988 leaves
Rebalanced tree in 0.005187 seconds
forming tree connections
1432 amr boundaries
Formed tree in 0.102685 seconds
solving gravity
regrid done in 0.431654 seconds
---------------------------------------
dwd step...
6 3.782569e-02 6.880012e-03 2.960619e+00 3.514751e-02
7 4.470449e-02 6.878800e-03 2.983578e+00 4.153926e-02
8 5.158172e-02 6.877224e-03 2.930951e+00 4.792956e-02
9 5.845748e-02 6.875766e-03 2.991625e+00 5.431849e-02
10 6.533225e-02 6.874768e-03 3.011903e+00 6.070651e-02
New Omega = 9.291966e-01
-----------------------------------------------
checking for refinement
9 6.533225e-02 6.874768e-03 1.489643e+01 6.070651e-02 0.000000e+00 0.000000e+00 9.291966e-01 0.000000e+00
regridding
Regridded tree in 0.005542 seconds
rebalancing 1129 nodes with 988 leaves
Rebalanced tree in 0.003724 seconds
forming tree connections
1432 amr boundaries
Formed tree in 0.103070 seconds
solving gravity
regrid done in 0.461658 seconds
---------------------------------------
dwd step...
11 7.220589e-02 6.873644e-03 3.020517e+00 6.709347e-02
12 7.907780e-02 6.871904e-03 3.015124e+00 7.347882e-02
13 8.594796e-02 6.870161e-03 2.966225e+00 7.986255e-02
14 9.281640e-02 6.868443e-03 2.969007e+00 8.624469e-02
15 9.968295e-02 6.866550e-03 2.884936e+00 9.262506e-02
New Omega = 9.291966e-01
-----------------------------------------------
checking for refinement
14 9.968295e-02 6.866550e-03 1.489218e+01 9.262506e-02 0.000000e+00 0.000000e+00 9.291966e-01 0.000000e+00
regridding
Regridded tree in 0.003576 seconds
rebalancing 1129 nodes with 988 leaves
Rebalanced tree in 0.004364 seconds
forming tree connections
1432 amr boundaries
Formed tree in 0.103412 seconds
solving gravity
regrid done in 0.447469 seconds
---------------------------------------
dwd step...
16 1.065476e-01 6.864619e-03 3.001789e+00 9.900364e-02
17 1.134103e-01 6.862720e-03 3.034085e+00 1.053805e-01
18 1.202711e-01 6.860831e-03 3.014722e+00 1.117555e-01
19 1.271298e-01 6.858706e-03 3.017979e+00 1.181286e-01
20 1.339851e-01 6.855228e-03 3.029876e+00 1.244985e-01
New Omega = 9.291966e-01
-----------------------------------------------
checking for refinement
19 1.339851e-01 6.855228e-03 1.511453e+01 1.244985e-01 0.000000e+00 0.000000e+00 9.291966e-01 0.000000e+00
regridding
Regridded tree in 0.004585 seconds
rebalancing 1129 nodes with 988 leaves
Rebalanced tree in 0.003130 seconds
forming tree connections
1432 amr boundaries
Formed tree in 0.103255 seconds
solving gravity
regrid done in 0.432792 seconds
---------------------------------------
dwd step...
21 1.408368e-01 6.851706e-03 3.018320e+00 1.308650e-01
New Omega = 9.291966e-01
doing silo out...
Writing final.silo
20 1.408368e-01 6.851706e-03 3.031138e+00 1.308650e-01 0.000000e+00 0.000000e+00 9.291966e-01 0.000000e+00
Writing 988 total sub-grids
Write took 16 seconds
...:
   Total: 82.0759
   I/O:         39.5088 (48.1368%)
   Computation: 62.739 (76.4403%)
   Gravity:     56.5004 (68.8392%)
   Hydro: 6.23867 (0.0760109%)
   Regrid: 2.20883 (2.6912%)
   Compare Analytic: 16.8322 (20.5081%)
   Find Localities: 0 (0%)
----------------------------------------
Total multipole launches on locality 0: 9940
CPU multipole launches on locality 0: 9940
CUDA multipole launches on locality 0: 0
=> Percentage of multipole on the GPU on locality 0: 0
----------------------------------------
Total non-rho-multipole launches on locality 0: 8820
CPU non-rho-multipole launches on locality 0: 8820
CUDA non-rho-multipole launches on locality 0: 0
=> Percentage of non-rho-multipole on the GPU on locality 0: 0
----------------------------------------
Total p2p launches on locality 0: 132392
CPU p2p launches on locality 0: 132392
CUDA p2p launches on locality 0: 0
=> Percentage of p2p on the GPU on locality 0: 0
========================================
========================================
Total multipole launches: 9940
CPU multipole launches: 9940
CUDA multipole launches: 0
=> Percentage of multipole on the GPU: 0
========================================
Total non-rho-multipole launches: 8820
CPU non-rho-multipole launches: 8820
CUDA non-rho-multipole launches: 0
=> Percentage of non-rho-multipole on the GPU: 0
========================================
Total p2p launches: 132392
CPU p2p launches: 132392
CUDA p2p launches: 0
=> Percentage of p2p on the GPU: 0
Exiting...
/agas{locality#0/total}/count/route,1,106.140023,[s],0
/agas{locality#0/total}/time/route,1,106.139691,[s],0,[ns]
/agas{locality#0/total}/count/bind_gid,1,106.138982,[s],80
/agas{locality#0/total}/time/bind_gid,1,106.139798,[s],4.50151e+06,[ns]
/agas{locality#0/total}/count/unbind_gid,1,106.138582,[s],64
/agas{locality#0/total}/time/unbind_gid,1,106.138407,[s],816984,[ns]
/agas{locality#0/total}/count/resolve_gid,1,106.138702,[s],5.77983e+06
/agas{locality#0/total}/time/resolve_gid,1,106.138856,[s],8.92515e+11,[ns]
/agas{locality#0/total}/count/increment_credit,1,106.138479,[s],0
/agas{locality#0/total}/count/decrement_credit,1,106.139589,[s],17
/agas{locality#0/total}/time/decrement_credit,1,106.138873,[s],3.50895e+06,[ns]
/agas{locality#0/total}/time/increment_credit,1,106.138962,[s],0,[ns]
/agas{locality#0/total}/count/allocate,1,106.139168,[s],16
/agas{locality#0/total}/time/allocate,1,106.138506,[s],9059,[ns]
/agas{locality#0/total}/count/begin_migration,1,106.138635,[s],0
/agas{locality#0/total}/time/begin_migration,1,106.139181,[s],0,[ns]
/agas{locality#0/total}/count/end_migration,1,106.139863,[s],0
/agas{locality#0/total}/time/end_migration,1,106.141388,[s],0,[ns]
/agas{locality#0/total}/count/bind_prefix,1,106.140563,[s],0
/agas{locality#0/total}/time/bind_prefix,1,106.140895,[s],0,[ns]
/agas{locality#0/total}/count/bind_name,1,106.140118,[s],0
/agas{locality#0/total}/time/bind_name,1,106.141410,[s],0,[ns]
/agas{locality#0/total}/count/unbind_name,1,106.140019,[s],0
/agas{locality#0/total}/time/unbind_name,1,106.140415,[s],0,[ns]
/agas{locality#0/total}/count/resolve_id,1,106.140487,[s],0
/agas{locality#0/total}/time/resolve_id,1,106.141380,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,106.140250,[s],0,[ns]
/agas{locality#0/total}/count/iterate_types,1,106.140142,[s],0
/agas{locality#0/total}/count/get_component_typename,1,106.141527,[s],0
/agas{locality#0/total}/time/get_component_typename,1,106.141269,[s],0,[ns]
/agas{locality#0/total}/count/num_localities_type,1,106.140267,[s],0
/agas{locality#0/total}/time/num_localities_type,1,106.141407,[s],0,[ns]
/agas{locality#0/total}/count/free,1,106.141201,[s],0
/agas{locality#0/total}/time/free,1,106.139945,[s],0,[ns]
/agas{locality#0/total}/count/localities,1,106.139701,[s],4
/agas{locality#0/total}/time/localities,1,106.139528,[s],5080,[ns]
/agas{locality#0/total}/count/num_localities,1,106.138746,[s],174
/agas{locality#0/total}/time/num_localities,1,106.138561,[s],22924,[ns]
/agas{locality#0/total}/count/resolve_locality,1,106.138693,[s],0
/agas{locality#0/total}/time/resolve_locality,1,106.138641,[s],0,[ns]
/agas{locality#0/total}/count/num_threads,1,106.139740,[s],0
/agas{locality#0/total}/time/num_threads,1,106.138874,[s],0,[ns]
/agas{locality#0/total}/count/bind,1,106.139430,[s],134
/agas{locality#0/total}/time/bind,1,106.138520,[s],195385,[ns]
/agas{locality#0/total}/count/unbind,1,106.139136,[s],0
/agas{locality#0/total}/time/unbind,1,106.138984,[s],0,[ns]
/agas{locality#0/total}/count/resolve,1,106.139058,[s],142
/agas{locality#0/total}/time/resolve,1,106.139451,[s],135399,[ns]
/agas{locality#0/total}/count/iterate_names,1,106.138814,[s],0
/agas{locality#0/total}/time/iterate_names,1,106.140559,[s],0,[ns]
/agas{locality#0/total}/count/on_symbol_namespace_event,1,106.140725,[s],0
/agas{locality#0/total}/time/on_symbol_namespace_event,1,106.141720,[s],0,[ns]
/agas{locality#0/total}/count/cache/entries,1,106.140645,[s],0
/agas{locality#0/total}/count/cache/insertions,1,106.141539,[s],0
/agas{locality#0/total}/count/cache/evictions,1,106.140899,[s],0
/agas{locality#0/total}/count/cache/hits,1,106.141082,[s],0
/agas{locality#0/total}/count/cache/misses,1,106.140311,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,106.141433,[s],0
/agas{locality#0/total}/time/cache/get_entry,1,106.140615,[s],0,[ns]
/agas{locality#0/total}/count/cache/insert_entry,1,106.141767,[s],0
/agas{locality#0/total}/time/cache/insert_entry,1,106.141367,[s],0
/agas{locality#0/total}/count/cache/update_entry,1,106.141116,[s],0
/agas{locality#0/total}/time/cache/update_entry,1,106.141126,[s],0,[ns]
/agas{locality#0/total}/count/cache/erase_entry,1,106.141641,[s],0
/agas{locality#0/total}/time/cache/erase_entry,1,106.140355,[s],0
/agas{locality#0/total}/primary/count,1,106.138717,[s],5.78001e+06
/agas{locality#0/total}/primary/time,1,106.138914,[s],8.92524e+11,[ns]
/agas{locality#0/total}/component/count,1,106.139256,[s],0
/agas{locality#0/total}/component/time,1,106.139713,[s],0,[ns]
/agas{locality#0/total}/locality/count,1,106.139106,[s],178
/agas{locality#0/total}/locality/time,1,106.139188,[s],28004,[ns]
/agas{locality#0/total}/symbol/count,1,106.138875,[s],276
/agas{locality#0/total}/symbol/time,1,106.140161,[s],330784,[ns]
/threads{locality#0/total/total}/count/cumulative,1,106.138894,[s],3.13795e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative,1,106.139303,[s],95144
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative,1,106.140185,[s],97899
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative,1,106.139071,[s],97452
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative,1,106.139388,[s],99068
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative,1,106.139781,[s],98604
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative,1,106.140208,[s],97828
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative,1,106.139534,[s],98842
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative,1,106.140455,[s],99166
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative,1,106.141236,[s],98193
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative,1,106.140674,[s],99633
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative,1,106.141353,[s],98566
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative,1,106.141723,[s],98444
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative,1,106.141728,[s],97420
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative,1,106.140597,[s],97833
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative,1,106.140700,[s],98366
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative,1,106.141612,[s],97065
/threads{locality#0/pool#default/worker-thread#16}/count/cumulative,1,106.140500,[s],89696
/threads{locality#0/pool#default/worker-thread#17}/count/cumulative,1,106.141536,[s],96853
/threads{locality#0/pool#default/worker-thread#18}/count/cumulative,1,106.141890,[s],98144
/threads{locality#0/pool#default/worker-thread#19}/count/cumulative,1,106.140727,[s],95944
/threads{locality#0/pool#default/worker-thread#20}/count/cumulative,1,106.140876,[s],99633
/threads{locality#0/pool#default/worker-thread#21}/count/cumulative,1,106.140631,[s],96403
/threads{locality#0/pool#default/worker-thread#22}/count/cumulative,1,106.139075,[s],99762
/threads{locality#0/pool#default/worker-thread#23}/count/cumulative,1,106.138889,[s],99437
/threads{locality#0/pool#default/worker-thread#24}/count/cumulative,1,106.139627,[s],100439
/threads{locality#0/pool#default/worker-thread#25}/count/cumulative,1,106.139732,[s],99825
/threads{locality#0/pool#default/worker-thread#26}/count/cumulative,1,106.140216,[s],98332
/threads{locality#0/pool#default/worker-thread#27}/count/cumulative,1,106.138914,[s],100247
/threads{locality#0/pool#default/worker-thread#28}/count/cumulative,1,106.140226,[s],98893
/threads{locality#0/pool#default/worker-thread#29}/count/cumulative,1,106.139453,[s],98482
/threads{locality#0/pool#default/worker-thread#30}/count/cumulative,1,106.138995,[s],98238
/threads{locality#0/pool#default/worker-thread#31}/count/cumulative,1,106.138853,[s],98108
/threads{locality#0/total/total}/count/cumulative-phases,1,106.139772,[s],4.73214e+06
/threads{locality#0/pool#default/worker-thread#0}/count/cumulative-phases,1,106.139677,[s],141778
/threads{locality#0/pool#default/worker-thread#1}/count/cumulative-phases,1,106.139077,[s],145836
/threads{locality#0/pool#default/worker-thread#2}/count/cumulative-phases,1,106.138952,[s],146772
/threads{locality#0/pool#default/worker-thread#3}/count/cumulative-phases,1,106.139491,[s],148427
/threads{locality#0/pool#default/worker-thread#4}/count/cumulative-phases,1,106.138881,[s],147740
/threads{locality#0/pool#default/worker-thread#5}/count/cumulative-phases,1,106.142049,[s],147879
/threads{locality#0/pool#default/worker-thread#6}/count/cumulative-phases,1,106.141065,[s],148376
/threads{locality#0/pool#default/worker-thread#7}/count/cumulative-phases,1,106.141998,[s],149786
/threads{locality#0/pool#default/worker-thread#8}/count/cumulative-phases,1,106.140912,[s],147781
/threads{locality#0/pool#default/worker-thread#9}/count/cumulative-phases,1,106.140983,[s],150741
/threads{locality#0/pool#default/worker-thread#10}/count/cumulative-phases,1,106.141516,[s],148506
/threads{locality#0/pool#default/worker-thread#11}/count/cumulative-phases,1,106.142011,[s],147176
/threads{locality#0/pool#default/worker-thread#12}/count/cumulative-phases,1,106.141670,[s],147238
/threads{locality#0/pool#default/worker-thread#13}/count/cumulative-phases,1,106.141760,[s],145870
/threads{locality#0/pool#default/worker-thread#14}/count/cumulative-phases,1,106.141531,[s],146290
/threads{locality#0/pool#default/worker-thread#15}/count/cumulative-phases,1,106.141249,[s],145221
/threads{locality#0/pool#default/worker-thread#16}/count/cumulative-phases,1,106.141430,[s],133190
/threads{locality#0/pool#default/worker-thread#17}/count/cumulative-phases,1,106.140943,[s],146025
/threads{locality#0/pool#default/worker-thread#18}/count/cumulative-phases,1,106.140769,[s],147618
/threads{locality#0/pool#default/worker-thread#19}/count/cumulative-phases,1,106.141262,[s],145731
/threads{locality#0/pool#default/worker-thread#20}/count/cumulative-phases,1,106.140959,[s],151629
/threads{locality#0/pool#default/worker-thread#21}/count/cumulative-phases,1,106.138949,[s],147362
/threads{locality#0/pool#default/worker-thread#22}/count/cumulative-phases,1,106.140343,[s],151995
/threads{locality#0/pool#default/worker-thread#23}/count/cumulative-phases,1,106.139485,[s],151314
/threads{locality#0/pool#default/worker-thread#24}/count/cumulative-phases,1,106.139779,[s],151976
/threads{locality#0/pool#default/worker-thread#25}/count/cumulative-phases,1,106.139889,[s],151495
/threads{locality#0/pool#default/worker-thread#26}/count/cumulative-phases,1,106.140228,[s],148748
/threads{locality#0/pool#default/worker-thread#27}/count/cumulative-phases,1,106.139195,[s],152557
/threads{locality#0/pool#default/worker-thread#28}/count/cumulative-phases,1,106.139369,[s],150203
/threads{locality#0/pool#default/worker-thread#29}/count/cumulative-phases,1,106.140389,[s],149029
/threads{locality#0/pool#default/worker-thread#30}/count/cumulative-phases,1,106.139213,[s],149292
/threads{locality#0/pool#default/worker-thread#31}/count/cumulative-phases,1,106.139008,[s],148570
/octotiger{locality#0/total}/subgrids,1,106.140403,[s],23709
/octotiger{locality#0/total}/subgrid_leaves,1,106.139831,[s],20748
/octotiger{locality#0/total}/amr_bounds,1,106.139229,[s],30072
/threads{locality#0/total/total}/idle-rate,1,106.139489,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#0}/idle-rate,1,106.139725,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#1}/idle-rate,1,106.140776,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#2}/idle-rate,1,106.141899,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#3}/idle-rate,1,106.140784,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#4}/idle-rate,1,106.142168,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#5}/idle-rate,1,106.142228,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#6}/idle-rate,1,106.140911,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#7}/idle-rate,1,106.141018,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#8}/idle-rate,1,106.142055,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#9}/idle-rate,1,106.140922,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#10}/idle-rate,1,106.141849,[s],9980,[0.01%]
/threads{locality#0/pool#default/worker-thread#11}/idle-rate,1,106.141602,[s],9992,[0.01%]
/threads{locality#0/pool#default/worker-thread#12}/idle-rate,1,106.141183,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#13}/idle-rate,1,106.140729,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#14}/idle-rate,1,106.141726,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#15}/idle-rate,1,106.142279,[s],9982,[0.01%]
/threads{locality#0/pool#default/worker-thread#16}/idle-rate,1,106.142228,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#17}/idle-rate,1,106.139209,[s],9994,[0.01%]
/threads{locality#0/pool#default/worker-thread#18}/idle-rate,1,106.139507,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#19}/idle-rate,1,106.140054,[s],9988,[0.01%]
/threads{locality#0/pool#default/worker-thread#20}/idle-rate,1,106.139825,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#21}/idle-rate,1,106.139149,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#22}/idle-rate,1,106.139968,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#23}/idle-rate,1,106.139172,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#24}/idle-rate,1,106.139637,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#25}/idle-rate,1,106.140250,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#26}/idle-rate,1,106.140685,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#27}/idle-rate,1,106.139407,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#28}/idle-rate,1,106.139476,[s],9995,[0.01%]
/threads{locality#0/pool#default/worker-thread#29}/idle-rate,1,106.140023,[s],9991,[0.01%]
/threads{locality#0/pool#default/worker-thread#30}/idle-rate,1,106.140124,[s],9996,[0.01%]
/threads{locality#0/pool#default/worker-thread#31}/idle-rate,1,106.139692,[s],9994,[0.01%]
